// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 15px;
      width: 100%;

      @media @phone{
        border-radius:10px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .star{
      .center;
      .imgWidth;
  }

    @media @phone{
      .blast{
        width:100%;
        margin: 0 5%;
      }

      .sky{
        display:none;
      }

      .launch{
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction:column-reverse;
      padding:0;
      align-items:center;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width:95%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .customBtn(@wild-sand,100px, 40px, @btn-bg-color);
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:2rem;
        border-radius:5px;
        &:hover{
          color:@btn-bg-color;
          background-color:@wild-sand;
        }

        @media @phone{
          width:95%;
          height:55px;
          margin: 0 2.5%
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone{
        width:95%;
        margin: 0 5%;
      }
    }


  }
}// home