// Mixins Here

.customBtn(@color, @width, @height, @bgColor){
    color:@color;
    width:@width;
    height:@height;
    background-color:@bgColor;
}

.center{
    display:flex;
    justify-content:center;
    align-items:center;
}

.imgWidth{
    width:50%;
    margin: 0 25%;
}