// Navigation code here

.navArea{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 66%;
    margin: 0 17%;
    background-color:whitesmoke;

    h1{
        font-size: 3.8rem;
        margin: 2%;
    }

    nav{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 1%;

        a{
            width: 10%;
            color: @river-bend;
            text-decoration: none;
            font-size: 1.5rem;
            text-align: center;
        }
    }
}